<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_signup_background"
        android:text="Выйти"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_call_taxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_signup_background"
        android:text="Вызвать такси"
        android:layout_gravity="bottom"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        />
    <fragment
        android:id="@+id/map2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".MapsActivity"/>

</FrameLayout>